apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rw-studio-service
  description: RW-Studio service application
  tags:
    - rw-studio
spec:
  type: service
  lifecycle: experimental
  owner: Devs
  providesApis:
    - auth
    - users
    - files
