apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rw-users-service
  description: RW-Studio service application
  tags:
    - rw-studio
    - auth
spec:
  type: service
  lifecycle: experimental
  owner: Devs
  providesApis:
    - auth
    - users
    - files