apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: auth
  description: Authentication API esdfsdf sdfsdfsdfsdf sdfsdfsdf sdfsdf 
  tags:
    - rw-studio
    - rest
    - auth
spec:
  type: openapi
  lifecycle: experimental
  owner: Devs
  definition: 
    $text: ./swagger.yaml
