apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: files
  description: Files managment API
  tags:
    - rw-studio
    - rest
    - files
spec:
  type: openapi
  lifecycle: experimental
  owner: Devs
  definition: |
    asyncapi: 2.0.0
    info:
      title: Files API
      version: '1.0.0'
      description: |
        The Smartylighting Streetlights API allows you to remotely manage the city lights.
