apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: files
  description: Files managment API
  tags:
    - rw-studio
    - rest
    - files
spec:
  type: openapi
  lifecycle: experimental
  owner: Devs
